{
    "name": "egroupware/rag",
    "description": "A RAG system for EGroupware.",
    "type": "egroupware-app",
    "authors": [
        {
            "name": "ralf",
            "email": "rb@egroupware.org"
        }
    ],
    "require": {
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
